# community

./: pom.xml
src/main/java/com/chester/community/: CommunityApplication.java
src/main/java/com/chester/community/controller/: HomeController.java  RegisterController.java
src/main/java/com/chester/community/dao/: DiscussPostMapper.java  UserMapper.java
src/main/java/com/chester/community/entity/: DiscussPost.java  User.java
src/main/java/com/chester/community/service/: DiscussPostService.java  UserService.java
src/main/java/com/chester/community/util/: CommunityConstant.java  CommunityUtil.java  MailClient.java
src/main/resources/: application.properties
src/main/resources/mapper/: discussPost-mapper.xml  user-mapper.xml
src/main/resources/static/css/: card.css  tooltip-container.css
src/main/resources/templates/: index.html  indexNew.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: register.html
src/test/java/com/chester/community/: CommunityApplicationTests.java  MapperTests.java  mailTest.java
